V 14
2
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 206 89 N "_3DFace" 1
"$dp"
E E E E E 1 -1 -1 0  30 11
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10001 0 
LANG:10027 0 
13 3
"ButtonFixBurner"
""
1 115.0625 22.0625 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
2 0 0 0 0 0
E E E
8
2
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  113 20 187 46

T 
2
LANG:10001 12 Ремонт
LANG:10027 12 Ремонт
"main()
{
  fixBurner();
}

void fixBurner()
{
  dpSetWait(\"System1:\"+ $dp +\".States.CanWork:_original.._value\", true);
  dpSetWait(\"System1:\"+ $dp +\".States.IsOn:_original.._value\", false);

  delay(5);
}" 0
 E E "main()
{
  string request = \"System1:\" + $dp + \".States.CanWork:_original.._value\";
  dpConnect(\"enableFixBurner\", request);
}

enableFixBurner(string dpName, bool dpValue)
{
    setValue(\"\", \"enabled\", !dpValue);
}" 0

10 4
"Burner"
""
1 50 130 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
3 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
"main()
{
  string request = \"System1:\" + $dp + \".States.IsOn:_original.._value\";
  dpConnect(\"colorFan\", request);
}

colorFan(string dpName, bool dpValue)
{
  bool canWork;
  int res = dpGet(\"System1:\" + $dp + \".States.CanWork:_original.._value\", canWork);

  if (!canWork)
  {
    setValue(\"\", \"backCol\", \"red\");
  }
  else
  {
    if (dpValue)
      setValue(\"\", \"backCol\", \"green\");
    else
      setValue(\"\", \"backCol\", \"white\");
  }
}" 0
 E 0 1 3 2 1 E 1.533333333333334 0 0.815625 -68.66666666666669 -42.34375 1 E 7 50 130
50 90
90 90
110 70
110 150
90 130
50 130
 1
13 5
"PUSH_BUTTON1"
""
1 108 52.75862068965517 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
4 0 0 0 0 0
E E E
8
2
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  106 48 200.0000000000001 72.00000000000003

T 
2
LANG:10001 17 ВКЛ / выкл
LANG:10027 17 ВКЛ / выкл
"main()
{
  string requestGet = \"System1:\" + $dp + \".States.IsOn:_online.._value\";
  string requestSet = \"System1:\" + $dp + \".States.IsOn:_original.._value\";

  bool isOn;
  float res = dpGet(requestGet, isOn);

  if (isOn)
    dpSetWait(requestSet, false);
  else
    dpSetWait(requestSet, true);
}" 0
 E E "main()
{
  string request = \"System1:\" + $dp + \".States.IsOn:_original.._value\";
  dpConnect(\"onOrOffBurner\", request);
}

onOrOffBurner(string dpName, bool dpValue)
{
  bool canWork;
  int res = dpGet(\"System1:\" + $dp + \".States.CanWork:_original.._value\", canWork);

  if (!canWork)
  {
    setValue(\"\", \"text\", \"ОТКАЗ\");
  }
  else
  {
    if (dpValue)
      setValue(\"\", \"text\", \"ВКЛ / выкл\");
    else
      setValue(\"\", \"text\", \"ВЫКЛ / вкл\");
  }
}" 0

0
LAYER, 1 
2
LANG:10001 0 
LANG:10027 0 
0
LAYER, 2 
2
LANG:10001 0 
LANG:10027 0 
0
LAYER, 3 
2
LANG:10001 0 
LANG:10027 0 
0
LAYER, 4 
2
LANG:10001 0 
LANG:10027 0 
0
LAYER, 5 
2
LANG:10001 0 
LANG:10027 0 
0
LAYER, 6 
2
LANG:10001 0 
LANG:10027 0 
0
LAYER, 7 
2
LANG:10001 0 
LANG:10027 0 
0
0
