V 14
2
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 926 460 N "_3DFace" 0
"main()
{
  if (!getUserPermission(6))
  {
    PanelOff();
  }

  int res;
  bool isRandom;
  float val;

  res = dpGet(\"System1:DISTR.IsRandom:_online.._value\", isRandom);
  if (isRandom)
  {
    TextFieldFef.enabled = false;
    TextFieldLowerBound.enabled = true;
    TextFieldUpperBound.enabled = true;
    LabelIsRandom.text = \"Случ. велич.\";
  }
  else
  {
    TextFieldFef.enabled = true;
    TextFieldLowerBound.enabled = false;
    TextFieldUpperBound.enabled = false;
    LabelIsRandom.text = \"Не случ. велич.\";
  }

  res = dpGet(\"System1:FEF.Inputs.Positions:_online.._value\", val);
  TextFieldFef.text = val;

  res = dpGet(\"System1:FEF.Inputs.IsRandom:_online.._value\", val);
  CheckBoxFef.value = val;

  res = dpGet(\"System1:FEM.Inputs.Positions:_online.._value\", val);
  TextFieldFem.text = val;

  res = dpGet(\"System1:TRA_1.Inputs.Positions:_online.._value\", val);
  TextFieldTraBefore.text = val;

  res = dpGet(\"System1:TRA_3.Inputs.Positions:_online.._value\", val);
  TextFieldTraAfter.text = val;

  res = dpGet(\"System1:TRG_1.Inputs.Positions:_online.._value\", val);
  TextFieldTrgBefore.text = val;

  res = dpGet(\"System1:TRG_3.Inputs.Positions:_online.._value\", val);
  TextFieldTrgAfter.text = val;

  res = dpGet(\"System1:PLA_1.Inputs.Positions:_online.._value\", val);
  TextFieldPlaBefore.text = val;

  res = dpGet(\"System1:PLG_1.Inputs.Positions:_online.._value\", val);
  TextFieldPlgBefore.text = val;

  res = dpGet(\"System1:BURNER_1.Inputs.FailureProb:_online.._value\", val);
  TextFieldBurner.text = val;

  res = dpGet(\"System1:FAN.Inputs.FailureProb:_online.._value\", val);
  TextFieldFan.text = val;

  res = dpGet(\"System1:DISTR.LowerBound:_online.._value\", val);
  TextFieldLowerBound.text = val;

  res = dpGet(\"System1:DISTR.UpperBound:_online.._value\", val);
  TextFieldUpperBound.text = val;
}" 0
 E E E E 1 -1 -1 0  110 149
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10001 0 
LANG:10027 0 
30 1
"FrameSensorsSettings"
""
1 110 149 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
0 0 0 0 0 0
E E E
1
2
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 3.939393939393939 0 5.479452054794518 -423.3333333333331 -816.4383561643833 0 E 110 149 243 223
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0 2
LANG:10001 35 Параметры датчиков
LANG:10027 35 Параметры датчиков
2 2
"PRIMITIVE_TEXT1"
""
1 20 30 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 20 30 303 51
0 2 2 "0s" 0 0 0 192 0 0  20 30 1
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0 2
LANG:10001 61 Расход основного топлива, куб. м/ч
LANG:10027 60 Расход основного топлива, куб. м/x
14 3
"TextFieldFef"
""
1 403 29 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
2 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  401 24 511 55
3 "0.2f" 3 0 0 0 0 -1  E "main()
{

}
" 0
 E
2 7
"PRIMITIVE_TEXT3"
""
1 20 98.75 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
6 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 20 98.75 356 120
0 2 2 "0s" 0 0 0 192 0 0  20 98.75 1
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0 2
LANG:10001 73 Расход альтернативного топлива, куб. м/ч
LANG:10027 60 Расход основного топлива, куб. м/x
14 8
"TextFieldFem"
""
1 403 97.75 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
7 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  401 92.75 511 123.75
3 "0.2f" 3 0 0 0 0 -1  E E E
2 9
"LabelTraBefore"
""
1 19.75 146.5 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
8 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 19.75 146.5 321 168
0 2 2 "0s" 0 0 0 192 0 0  19.75 146.5 1
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0 2
LANG:10001 66 Температура воздуха до РВП, г. Цельс.
LANG:10027 60 Расход основного топлива, куб. м/x
14 10
"TextFieldTraBefore"
""
1 403 146.125 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
9 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  401 141.125 511 172.125
3 "0.2f" 3 0 0 0 0 -1  E E E
2 11
"LabelTraAfter"
""
1 19.75 189.25 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
10 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 19.75 189.25 348 210
0 2 2 "0s" 0 0 0 192 0 0  19.75 189.25 1
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0 2
LANG:10001 72 Температура воздуха после РВП, г. Цельс.
LANG:10027 60 Расход основного топлива, куб. м/x
14 12
"TextFieldTraAfter"
""
1 403 188.0625 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
11 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  401 183.0625 511 214.0625
3 "0.2f" 3 0 0 0 0 -1  E E E
2 13
"LabelTrgBefore"
""
1 18 235.25 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
12 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 18 235.25 378 256
0 2 2 "0s" 0 0 0 192 0 0  18 235.25 1
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0 2
LANG:10001 77 Температура дымовых газов до РВП, г. Цельс.
LANG:10027 60 Расход основного топлива, куб. м/x
14 14
"TextFieldTrgBefore"
""
1 403 234.0625 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
13 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  401 229.0625 511 260.0625
3 "0.2f" 3 0 0 0 0 -1  E E E
2 15
"LabelTrgAfter"
""
1 16 277.25 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
14 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 16 277.25 401 298
0 2 2 "0s" 0 0 0 192 0 0  16 277.25 1
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0 2
LANG:10001 82 Температура дымовых газов после FВП, г. Цельс.
LANG:10027 60 Расход основного топлива, куб. м/x
14 16
"TextFieldTrgAfter"
""
1 403 275 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
15 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  401 270 511 301
3 "0.2f" 3 0 0 0 0 -1  E E E
2 17
"LabelPlaBefore"
""
1 16 321.25 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
16 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 16 321.25 324 342
0 2 2 "0s" 0 0 0 192 0 0  16 321.25 1
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0 2
LANG:10001 67 Давление воздуха перед горелкой, кПа
LANG:10027 60 Расход основного топлива, куб. м/x
14 18
"TextFieldPlaBefore"
""
1 403 321.125 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
17 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  401 316.125 511 347.125
3 "0.2f" 3 0 0 0 0 -1  E E E
2 19
"LabelPlgBefore"
""
1 16 367.25 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
18 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 16 367.25 296 388
0 2 2 "0s" 0 0 0 192 0 0  16 367.25 1
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0 2
LANG:10001 61 Давление газа перед горелкой, кПа
LANG:10027 60 Расход основного топлива, куб. м/x
30 20
"FRAME1"
""
1 790 89 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
19 0 0 0 0 0
E E E
1
2
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 2.727272727272727 0 2.795055650684931 -1610.545454545454 -249.8380779109588 0 E 790 89 923 163
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0 2
LANG:10001 60 Вероятность отказа оборудования
LANG:10027 11 Frame Title
2 22
"LabelBurner"
""
1 561 57.9609375 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
21 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 561 57.9609375 625 79
0 2 2 "0s" 0 0 0 192 0 0  561 57.9609375 1
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0 2
LANG:10001 14 Горелка
LANG:10027 14 Горелка
14 25
"TextFieldBurner"
""
1 749 57.9609375 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
24 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  747 52.9609375 857 83.9609375
3 "0.2f" 3 0 0 0 0 -1  E E E
2 26
"LabelFan"
""
1 563 137.37890625 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
25 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 563 137.37890625 736 158
0 2 2 "0s" 0 0 0 192 0 0  563 137.37890625 1
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0 2
LANG:10001 37 Дутьевой вентилятор
LANG:10027 14 Горелка
14 27
"TextFieldFan"
""
1 749 136.0234375 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
26 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  747 131.0234375 857 162.0234375
3 "0.2f" 3 0 0 0 0 -1  E E E
30 28
"FRAME2"
""
1 770 199 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
27 0 0 0 0 0
E E E
1
2
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 2.727272727272727 0 2.465753424657534 -1554 -274.6282908818494 0 E 770 199 903 273
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0 2
LANG:10001 56 Параметры равномерного закона
LANG:10027 11 Frame Title
14 29
"TextFieldPlgBefore"
""
1 403 367.1875 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
28 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  401 362.1875 511 393.1875
3 "0.2f" 3 0 0 0 0 -1  E E E
2 30
"labelLowerBound"
""
1 565 258 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
29 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 565 258 698 279
0 2 2 "0s" 0 0 0 192 0 0  565 258 1
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0 2
LANG:10001 27 Нижняя граница
LANG:10027 14 Горелка
14 31
"TextFieldLowerBound"
""
1 749 258 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
30 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  747 253 857 284
3 "0.2f" 3 0 0 0 0 -1  E E E
13 32
"ButtonSave"
""
1 611 417.3349609375 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
31 0 0 0 0 0
E E E
8
2
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  609 411.3349609375 753 444.3349609375

T 
2
LANG:10001 19 Сохранить

LANG:10027 12 PUSH_BUTTON1
"main(mapping event)
{
  int res;
  float val;

  val = TextFieldFef.text;
  res = dpSet(\"System1:FEF.Inputs.Positions:_original.._value\", val);

  val = TextFieldFem.text;
  res = dpSet(\"System1:FEM.Inputs.Positions:_original.._value\", val);

  val = TextFieldTraBefore.text;
  res = dpSet(\"System1:TRA_1.Inputs.Positions:_original.._value\", val);
  res = dpSet(\"System1:TRA_2.Inputs.Positions:_original.._value\", val);

  val = TextFieldTraAfter.text;
  res = dpSet(\"System1:TRA_3.Inputs.Positions:_original.._value\", val);
  res = dpSet(\"System1:TRA_4.Inputs.Positions:_original.._value\", val);

  val = TextFieldTrgBefore.text;
  res = dpSet(\"System1:TRG_1.Inputs.Positions:_original.._value\", val);
  res = dpSet(\"System1:TRG_2.Inputs.Positions:_original.._value\", val);

  val = TextFieldTrgAfter.text;
  res = dpSet(\"System1:TRG_3.Inputs.Positions:_original.._value\", val);

  val = TextFieldPlaBefore.text;
  res = dpSet(\"System1:PLA_1.Inputs.Positions:_original.._value\", val);
  res = dpSet(\"System1:PLA_2.Inputs.Positions:_original.._value\", val);
  res = dpSet(\"System1:PLA_3.Inputs.Positions:_original.._value\", val);
  res = dpSet(\"System1:PLA_4.Inputs.Positions:_original.._value\", val);

  val = TextFieldPlgBefore.text;
  res = dpSet(\"System1:PLG_1.Inputs.Positions:_original.._value\", val);
  res = dpSet(\"System1:PLG_2.Inputs.Positions:_original.._value\", val);
  res = dpSet(\"System1:PLG_3.Inputs.Positions:_original.._value\", val);
  res = dpSet(\"System1:PLG_4.Inputs.Positions:_original.._value\", val);

  val = TextFieldBurner.text;
  res = dpSet(\"System1:BURNER_1.Inputs.FailureProb:_original.._value\", val);
  res = dpSet(\"System1:BURNER_2.Inputs.FailureProb:_original.._value\", val);
  res = dpSet(\"System1:BURNER_3.Inputs.FailureProb:_original.._value\", val);
  res = dpSet(\"System1:BURNER_4.Inputs.FailureProb:_original.._value\", val);

  val = TextFieldFan.text;
  res = dpSet(\"System1:FAN.Inputs.FailureProb:_original.._value\", val);

  val = TextFieldLowerBound.text;
  res = dpSet(\"System1:DISTR.LowerBound:_original.._value\", val);

  val = TextFieldUpperBound.text;
  res = dpSet(\"System1:DISTR.UpperBound:_original.._value\", val);

  PanelOff();
}" 0
 E E E
13 33
"ButtonCancel"
""
1 766.0000000000002 417.556640625 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
32 0 0 0 0 0
E E E
8
2
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  764.0000000000002 411.556640625 908 444.556640625

T 
2
LANG:10001 16 Отменить
LANG:10027 12 PUSH_BUTTON1
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_panelOff();
}

void EP_panelOff()
{
  PanelOff();
}

// SimpleCtrlScript {EP_panelOff}
// Function {PanelOff}
// Panel {}
// Module {}
// SimpleCtrlScriptEnd {EP_panelOff}
" 0
 E E E
13 34
"ButtonIsRandom"
""
1 403 57 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
33 0 0 0 0 0
E E E
8
2
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  401 51 510.9999999999999 84

T 
2
LANG:10001 16 Изменить
LANG:10027 12 PUSH_BUTTON2
"main(mapping event)
{
  int res;
  bool isRandom;
  float val;

  res = dpGet(\"System1:DISTR.IsRandom:_online.._value\", isRandom);
  if (isRandom)
  {
    TextFieldFef.enabled = true;
    TextFieldLowerBound.enabled = false;
    TextFieldUpperBound.enabled = false;
    LabelIsRandom.text = \"Не случ. велич.\";
    res = dpSet(\"System1:DISTR.IsRandom:_original.._value\", false);
  }
  else
  {
    TextFieldFef.enabled = false;
    TextFieldLowerBound.enabled = true;
    TextFieldUpperBound.enabled = true;
    LabelIsRandom.text = \"Случ. велич.\";
    res = dpSet(\"System1:DISTR.IsRandom:_original.._value\", true);
  }
}" 0
 E E E
2 36
"LabelIsRandom"
""
1 235 59 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
35 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 235 59 325 80
0 2 2 "0s" 0 0 0 192 0 0  235 59 1
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0 2
LANG:10001 18 Проверить
LANG:10027 35 Случайная величина
2 37
"LabelUpperBound"
""
1 565 331.625 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
36 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 565 331.625 701 353
0 2 2 "0s" 0 0 0 192 0 0  565 331.625 1
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0 2
LANG:10001 29 Верхняя граница
LANG:10027 14 Горелка
14 38
"TextFieldUpperBound"
""
1 749 331.8125 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
37 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  747 326.8125 857 357.8125
3 "0.2f" 3 0 0 0 0 -1  E E E
0
LAYER, 1 
2
LANG:10001 0 
LANG:10027 0 
0
LAYER, 2 
2
LANG:10001 0 
LANG:10027 0 
0
LAYER, 3 
2
LANG:10001 0 
LANG:10027 0 
0
LAYER, 4 
2
LANG:10001 0 
LANG:10027 0 
0
LAYER, 5 
2
LANG:10001 0 
LANG:10027 0 
0
LAYER, 6 
2
LANG:10001 0 
LANG:10027 0 
0
LAYER, 7 
2
LANG:10001 0 
LANG:10027 0 
0
0
